{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "formik": "^2.4.6",
    "react": "^19.0.0",
    "react-css-modules": "^4.7.11",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "react-scripts": "5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
